# Testnet IRC endpoint without a following slash
TESTNET_ENDPOINT=https://mainnet.infura.io/v3
# Testnet API key, if required
TESTNET_APIKEY=e650f6a8d79f4ebd8b88bbe37e92a37e
# Your wallet address that should be tracked
WALLET_ADDRESS=0xA145ac099E3d2e9781C9c848249E2e6b256b030D
# Interval in seconds
INTERVAL=60
# Port of the webserver
PORT=8000
# Address of the webserver
ADDRESS=127.0.0.1