# PROVIDER IRC endpoint without a following slash
PROVIDER_ENDPOINT=
# PROVIDER API key, if required
PROVIDER_APIKEY=
# Your wallet address that should be tracked
WALLET_ADDRESS=
# Interval in seconds
INTERVAL=60
# Port of the webserver
PORT=8000
# Address of the webserver
ADDRESS=127.0.0.1